{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionURI": "mongodb://test:Abc1234@localhost:27017",
    "DatabaseName": "WebApiForTestcontainers"
  }
}